#SERVER
SERVER_PORT=8080

#DATABASE
DB_URL=jdbc:postgres://localhost:5432/sds
DB_USER=postgres
DB_PASSWORD=1234

#API_KEY
OPENAI_API0KEY=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
GEMINI_API_KEY=AIzaSyB5oV8OPClUX9jtDuGzwdM9szpsdCs4o4c
DEEPGRAM_API_KEY=35a1982908b8ce35cad8944db534f09047b60f66
ELEVENLABS_API_KEY=sk_50d07ba3fa68968ab8b508a8435d04376f72d714a957bb31